REACT_APP_FIREBASE_API_KEY=AIzaSyCInziqYi6mG3xz-yyD6sij6kprL6pmo1U
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-chat-app-21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-chat-app-21
REACT_APP_FIREBASE_STORAGE_BUCKET=sample-chat-app-21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419637097498
REACT_APP_FIREBASE_APP_ID=1:419637097498:web:f0ed8f30f208b12edd0da3